# springboot ????? logback ?????????????
# ??? application.properties ???????????
# ??????????
# logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C - %m%n
# ?????????
# logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %C - %m%n
# ??????????????????spring.log
# logging.file.path = E:/S6170/springboot/wl/springboot-study/ch02/log
# ?????????name????????????????????????????
# ?????name?path???????name?????
logging.file.name = E:/S6170/springboot/wl/springboot-study/ch02/log/spring.log
# ?????????
logging.level.root = info
# ??????(????????????)
logging.logback.rollingpolicy.file-name-pattern = ${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
# ?????????10MB?
logging.logback.rollingpolicy.max-file-size = 1KB
# ????????????????7??
logging.logback.rollingpolicy.max-history = 7

# ????????(????????)
# ???????????????????
# ???????springboot?????????????
# ???mylogback.xml?mylogback.xml (spring ??????-spring???????)
# ??????????????? logging.config ???
# logging.config = classpath:mylogback.xml

# ????????????????????????????
spring.output.ansi.enabled=always

